{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": ["/app/assets.tiro.mp3"]
        }
      ]
    ],
    "name": "javascript-app",
    "slug": "automacao-registros",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "dca022d5-9a9f-4cf3-9338-5e875ea5c019"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "ruanrocha"
  }
}
